set-option -gw xterm-keys on

set -g default-terminal "screen-256color" 

set -g default-command "reattach-to-user-namespace -l /bin/bash"

set -g prefix C-a
unbind C-b
set -s escape-time 0
set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded"
bind C-a send-prefix
bind | split-window -h
bind - split-window -v

bind U resize-pane -U 3
bind D resize-pane -D 3
bind L resize-pane -L 3
bind R resize-pane -R 3

# quick pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+


set -g status-fg white
set -g status-bg black

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# pane colors 
set -g pane-border-fg green 
set -g pane-border-bg black
set -g pane-active-border-fg white 
set -g pane-active-border-bg yellow
set -g message-fg white 
set -g message-bg black 
set -g message-attr bright
set -g status-left-length 40 
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P" 
set -g status-utf8 on
set -g status-right "#[fg=cyan]%d %b %R"


setw -g monitor-activity on
set -g visual-activity on


set-window-option -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# OS X copy'n'paste from tmux: Productive Mouse-Free Development
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer \"$(reattach-to-user-namespace pbpaste)\"; tmux paste-buffer"

# Log output to a text file on demand 
# bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"
