set -g prefix C-a
unbind C-b
set -s escape-time 0
set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded"
bind C-a send-prefix
bind | split-window -h
bind - split-window -v

bind U resize-pane -U 3
bind D resize-pane -D 3
bind L resize-pane -L 3
bind R resize-pane -R 3


set -g status-fg white
set -g status-bg black

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# bind-key z resize-pane -Z \; display-message "Zoom zoom zoom"

setw -g monitor-activity on
set -g visual-activity on
